# TaoTray

./: .gitignore  App.xaml  App.xaml.cs  LICENCE.THIRD_PARTY.txt  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaoTray.csproj  TaoTray.sln
.github/workflows/: dotnet-desktop.yml
Core/: Constant.cs  DailyTimer.cs  ExpeditionModelConverter.cs  GenshinInfo.cs  Timer.cs
Core/Cache/: CacheManager.cs
Core/Config/: ConfigManager.cs  ConfigModel.cs
Core/UI/: AccountSelector.xaml  AccountSelector.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
TaoTrayInstaller/: DISABLEADVTSHORTCUTS.vbs  TaoTrayInstaller.vdproj  run_post_build_action.bat
